<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader Example in CSS</title>
    <style>
        /*--------hw-1-----------------------------------------------*/
        /*------De ce in partea de sus sunt 100 px si pe stinga 108px:
        1) Pe verticala se suprapun marginile si iau in considerare doar cele mai mari valori (marginea pusa de mine se aseaza peste a lui body de 8px)
        2) Pe orizontala marginile nu se suprapun dar se aduna si creiaza un spatiu aditional (se aduna marginea pusa de mine cu a lui body).-------------------------------*/
        body {
            background-color: #333;
        }
        .preloader {
            width: 200px;
            height: 200px;
            background-color:green;
            margin: 100px;   
        }
        .preloader .square {
            width: 10px;
            height: 10px;
            background-color: darkgreen;

            transform: translateX(-20px) translateY(-20px);
           animation: travel 10s infinite;
        }
        .preloader .square:nth-child(2) {
            width: 10px;
            height: 10px;
            background-color: rgb(100, 0, 42);

            transform: translateX(210px) translateY(200px);
            
            animation: travel-2 10s infinite;
        }
        
        @keyframes travel {
            0% {
                transform: translateX(-20px) translateY(-20px);
            }
            25% {
                transform: translateX(210px) translateY(-20px);
            }
            50% {
                transform: translateX(210px) translateY(210px);
            }
            75% {
                transform: translateX(-20px) translateY(210px);
            }
            100% {
                transform: translateX(-20px) translateY(-20px);
            }
            
        }
        @keyframes travel-2 {
            0% {
                transform: translateX(210px) translateY(200px);
            }
            25% {
                transform: translateX(-20px) translateY(200px);
            }
            50% {
                transform: translateX(-20px) translateY(-30px);
            }
            75% {
                transform: translateX(210px) translateY(-30px);
            }
            100% {
                transform: translateX(210px) translateY(200px);
            }
        }
        .bar {
            width: 10px;
            height: 40px;
            background-color: rgb(0, 39, 0);
            transform: translateX(2px) translateY(-18px);
            animation: ping-pong 2s infinite;
        }
        @keyframes ping-pong {
            0% {
                transform: translateX(2px) translateY(-18px);
            }
            50% {
                transform: translateX(2px) translateY(138px);
            }
            100% {
                transform: translateX(2px) translateY(-18px);
            }
        }
      .bar-2 {
            width: 10px;
            height: 40px;
            background-color: rgb(0, 39, 0);
            transform: translateX(188px) translateY(98px);
        
            animation: ping-pong-2 2s infinite;
        }
        @keyframes ping-pong-2 {
            0% {
                transform: translateX(188px) translateY(98px);
            }
            50% {
                transform: translateX(188px) translateY(-58px);
            }
            100% {
                transform: translateX(188px) translateY(98px);
            }
        }
        .square-ball {
            width: 7px;
            height: 7px;
            background-color: rgb(211, 210, 210);
            transform: translateX(12px) translateY(-80px);
            animation: ping-pong-3 8s infinite;
        }
        @keyframes ping-pong-3 {
            0% {
                transform: translateX(9px) translateY(-80px);
            }
            25% {
                transform: translateX(183px) translateY(70px);
            }
            50% {
                transform: translateX(12px) translateY(-70px);
            }
            75% {
                transform: translateX(183px) translateY(60px);
            }
            100% {
                transform: translateX(9px) translateY(-80px);
            }
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="square"></div>
    <div class="square"></div>
    <div class="bar"></div>
    <div class="bar-2"></div>
    <div class="square-ball"></div>
</div>


    
</body>
</html>